# confX

./: README.md  pom.xml
scripts/: confx.service  confx.sql
src/main/java/com/nice/confX/: ConfXApp.java
src/main/java/com/nice/confX/controller/: BaseController.java  ClientController.java  ConfController.java  ManagerController.java  MysqlController.java  PreviewController.java  ProgramController.java  ProjectController.java  RedisController.java  UserSecurityController.java
src/main/java/com/nice/confX/model/: Attach.java  ClientEvent.java  ClientProperties.java  ClusterModel.java  ContentModel.java  ItemModel.java  RedisAttach.java  RedisContentModel.java  User.java
src/main/java/com/nice/confX/service/manager/: ClientService.java  ConfigService.java  CopyConfService.java  DataSourceFactory.java  MngService.java  MySQLService.java  ProjectService.java  SwitchService.java
src/main/java/com/nice/confX/service/manager/impl/: ClientServiceImpl.java  MySQLServiceImpl.java  ProjectServiceImpl.java  RedisServiceImpl.java
src/main/java/com/nice/confX/service/preview/: PreConfService.java
src/main/java/com/nice/confX/service/preview/impl/: PreConfServiceImpl.java
src/main/java/com/nice/confX/service/user/: UserService.java
src/main/java/com/nice/confX/service/user/impl/: UserServiceImpl.java
src/main/java/com/nice/confX/utils/: JsonUtil.java  ListToMap.java  MySQLThruDataSource.java  OtherUtil.java  RedisDataSource.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  mybatis-config.xml
src/main/resources/sqlmap/: ClientMapper.xml
src/main/resources/templates/: footer.html  header.html  layout.html
src/main/resources/templates/conf/: index.html
src/main/resources/templates/manager/: addproject.html
src/main/resources/templates/manager/error/: errconf.html
src/main/resources/templates/manager/mysql/: myconf.html  myconfadd.html  myconfmodify.html  myconfnew.html
src/main/resources/templates/manager/nginx/: ngxconf.html
src/main/resources/templates/manager/project/: DashBoard.html  add.html  clientDashBoard.html  clientadd.html  clientconf.html  clientmng.html  cltconf.html  copyconf.html  index.html  login.html  logout.html  new.html  newprogram.html  program.html  programmodify.html  resconf.html
src/main/resources/templates/manager/redis/: rdsconf.html  rdsconfmodify.html  rdsconfnew.html
src/main/resources/templates/preview/: index.html
