spring.thymeleaf.cache = false


## JDBC
spring.datasource.url=jdbc:mysql://10.10.30.202:3306/confx?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&maxReconnects=2&initialTimeout=5
spring.datasource.username=yxb
spring.datasource.password=yxb123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# LOG4J配置
log4j.rootCategory=INFO, stdout

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

