spring.thymeleaf.cache = false
spring.aop.proxy-target-class=true

## JDBC
spring.datasource.url=jdbc:mysql://10.10.30.202:3306/confx?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&maxReconnects=2&initialTimeout=2

spring.datasource.username=yxb
spring.datasource.password=yxb123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=1000)


spring.datasource.name=confx
mybatis.config-location=mybatis-config.xml




