spring.thymeleaf.cache = false


## JDBC
spring.datasource.url=jdbc:mysql://10.10.30.202:3306/confx?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&maxReconnects=2&initialTimeout=5
spring.datasource.username=yxb
spring.datasource.password=yxb123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


